#!groovy
@Library('jenkinstestlib') _

def build = new org.devolops.build()

String buildType = "${env.buildType}"

String buildShell = "${env.buildShell}"

pipeline{
    agent { node { label "master"}}
    
    stages{
        stage("build"){
            steps{
                script{
                    sh buildType buildShell
                    println(buildShell)
                    println(buildType)
                    build.Build(buildType,buildShell)
                    /*
                    mvnhome = tool "maven"
                    sh "${mvnhome}/bin/mvn -v"
                    */
                    }
               }
             }
        /*stage("npmBuild"){
            steps{
                script{
                    npmHome = tool "npm"
                    sh "export NODE_HOME=${npmHome} && export PATH=\$node_HOME/bin:\$PATH && ${npmHome}/bin/npm ${buildShell}"
                }
            }
        }*/
       }
  }
